export const dummyDataA4Form = [
  {
    row1: ' 1.101',
    row2: ' Cash and Cash Equivalent',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.102',
    row2: ' Time Deposits',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.103',
    row2: ' Derivative Assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.104',
    row2: ' Investment Securities Available for Sale',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.105',
    row2: ' Trade Receivable - Current',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.106',
    row2: ' Others Receivable - Current',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.107',
    row2: ' Credit and Financing',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.108',
    row2: ' Inventories',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.109',
    row2: ' Prepaid Taxes - Current Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.111',
    row2: ' Advances and Prepayment - Current Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.199',
    row2: ' Other Current Financial Assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.201',
    row2: ' Trade Receivable - Non-current',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.202',
    row2: ' Other Receivable - Non-current',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.203',
    row2: ' Credit and Financing - Non-current',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.204',
    row2: ' Investment in share',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.205',
    row2: ' Inventories - Non-current',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.206',
    row2: ' Investment Properties - Net',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.207',
    row2: ' Fixed assets - Net',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.208',
    row2: ' Right of Use Assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.209',
    row2: ' Biological Asset',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.211',
    row2: ' Intangible Assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.212',
    row2: ' Deferred charges',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.213',
    row2: ' Deferred tax assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.214',
    row2: ' Goodwill',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.215',
    row2: ' Prepaid Taxes - Non-current Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.216',
    row2: ' Advances and Prepayment - Non-current Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.298',
    row2: ' Other Financial Assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 1.299',
    row2: ' Other Non-current Assets',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.101',
    row2: ' Accounts Payable - Short Term',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.102',
    row2: ' Other Payables - Short Term',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.103',
    row2: ' Advances and Unearned Income',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.104',
    row2: ' Bank Loans - Short Term',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.105',
    row2: ' Securities Payable - Short Term',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.106',
    row2: ' Lease Liability - Short Term',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.107',
    row2: ' Insurance Liability - Short Term',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.108',
    row2: ' Tax Payables',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.109',
    row2: ' Accrued expenses',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.199',
    row2: ' Other Short-Term Liabilities',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.201',
    row2: ' Bank Loans - Long Term Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.202',
    row2: ' Other Payables - Long Term Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.203',
    row2: ' Securities Payable - Long Term Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.204',
    row2: ' Lease Liability - Long Term Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.205',
    row2: ' Insurance Liability - Long Term Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.206',
    row2: ' Advances and Unearned Income - Long Term Portion',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.207',
    row2: ' Employee Benefits Liability',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.208',
    row2: ' Guarantee Debt',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.209',
    row2: ' Derivative Financial Instruments',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.211',
    row2: ' Provision',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 2.299',
    row2: ' Other Long-Term Liabilities',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.101',
    row2: ' Capital stock',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.201',
    row2: ' Additional Paid-in Capital',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.202',
    row2: ' Other Equity Component - Others',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.301',
    row2: ' Other Comprehensive Income Balance (PY)',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.302',
    row2: ' Other Comprehensive Income Balance (CY)',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.401',
    row2: ' Retained Earning (PY)',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.402',
    row2: ' Retained Earning (CY)',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 3.501',
    row2: ' Equity Attributed to Non-controlling Interests',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 4.101',
    row2: ' Revenues',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 4.102',
    row2: ' Financial Income',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 4.103',
    row2: ' Insurance Income',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 4.104',
    row2: ' Other Operating Income',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 5.101',
    row2: ' Cost of goods sold',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 6.101',
    row2: ' Marketing Expenses',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 6.102',
    row2: ' General and Administrative Expenses',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 6.103',
    row2: ' Share of Profit/(loss) of Associates',
    row3: '  Joint Ventures and Joint Controls',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 7.101',
    row2: ' Interest expense',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 7.102',
    row2: ' Other Income (Expenses)',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 7.103',
    row2: ' Final Income Tax',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 8.101',
    row2: ' Income Tax',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 9.101',
    row2: ' Share of Profit/(Loss) and Other Comprehensive Income of Associates and Joint Ventures',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 9.102',
    row2: ' Other Comprehensive Income - Not Reclassified to Profit and Loss',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' 9.103',
    row2: ' Other Comprehensive Income - Reclassified to Profit and Loss',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.2',
    row2: ' Financial Statement Preparation',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.4',
    row2: ' Subsequent Events',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.5',
    row2: ' Going Concern',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.6',
    row2: ' Related Party Transactions',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.7',
    row2: ' Laws and Regulations',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.8',
    row2: ' Management Significant Accounting Estimates',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.12',
    row2: ' Commitment and Contingency',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
  {
    row1: ' D.13',
    row2: ' Consolidation',
    row3: ' ',
    row4: '',
    row5: ' ',
    row6: ' ',
    row7: ' ',
  },
]
